{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-15T23:33:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DIYpiano"
        },
        "Owner": "Jetsapon Bansasine <Jetsapon.Bansasine@gompersstudent.org>",
        "Size": {
            "X": 106.35,
            "Y": 86.35
        }
    }
}
